{
  "expo": {
    "name": "DipVault",
    "slug": "dipvault",
    "scheme": "dipvault",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4ef"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dipvault.app"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#f7f4ef"
      },
      "package": "com.dipvault.app"
    },

    "web": {
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router"
    ]
  }
}